[33mcommit b47de3565d1857982e7ab351d07fd2c853584b8f[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: sujin-backend <sujin.backend@gmail.com>
Date:   Mon May 24 17:37:10 2021 +0900

    pull request í…ŒìŠ¤íŠ¸

[33mcommit 397d8d84238fd68e833d3334e31d3a3469253f30[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mmaster[m[33m)[m
Author: sujin-backend <sujin.backend@gmail.com>
Date:   Mon May 24 17:20:35 2021 +0900

    develop branch ìƒì„± í™•ì¸

[33mcommit 3abe10540d4baaffdb4478bcb64504cacc20eca7[m
Author: sujin-backend <sujin.backend@gmail.com>
Date:   Mon May 24 16:49:40 2021 +0900

    í”„ë¡œì íŠ¸ ì„¤ëª… ì¶”ê°€

[33mcommit e5b0fdc9b7ff9f2ca39a1bef93007e20339de038[m
Author: sujin-backend <sujin.backend@gmail.com>
Date:   Mon May 24 16:33:43 2021 +0900

    í”„ë¡œì íŠ¸ ìƒì„±

[33mcommit 51cab86fdf2bb9bd4ba6521d6906c64f093c62a9[m
Author: sujin-backend <sujin.backend@gmail.com>
Date:   Mon May 24 15:35:09 2021 +0900

    í”„ë¡œì íŠ¸ ìƒì„±
